1,Thor,MCU,150.0,50,zhero_thor01_S06.png
2,Iron-Man,MCU,150.0,50,hero_ironman01_S05.png
3,Dr Strange,MCU,150.0,50,3.png
4,Spider-Man,MCU,150.0,50,7hxso2h84s731.png
5,Hulk,MCU,150.0,50,hero_hulk01_S04.png
6,Capitan America,MCU,150.0,50,LS2oxmEtlUkiBYflOk3yLLoBrvKMqjEPjyRtjd+xcxs=.png
29,Black Panther,MCU,150.0,50,33.png
7,Soldado del Invierno,MCU,150.0,50,7.png
8,Black Widow,MCU,150.0,50,hero_blackwidow01_S05.png
9,Bruja Escarlata,MCU,150.0,50,9.5.png
10,Maquina de Guerra,MCU,150.0,50,9.png
11,Hulk Buster,MCU,150.0,50,10.png
12,Falcon,MCU,150.0,50,11.png
13,Hawkeye,MCU,150.0,50,hero_hawkeye01_S04.png
14,Capitana Marvel,MCU,150.0,50,hero_captainmarvel01_S03.png
15,Ant-Man,MCU,150.0,50,14.png
16,Wasp,MCU,150.0,50,15.png
17,Thanos IW,MCU,150.0,50,16.png
18,Thanos EG,MCU,150.0,50,bhcr7zubk1u21.png
19,Ebony Maw,MCU,150.0,50,17.png
20,Proxima Midnight,MCU,150.0,50,18.png
21,Corvus Claive,MCU,150.0,50,19.png
22,Cull Obsidian,MCU,150.0,50,20.png
23,Stard Lord,MCU,150.0,50,21.png
24,Rocket Raccon,MCU,150.0,50,24.png
26,Groot,MCU,150.0,50,23.png
25,Mantis,MCU,150.0,50,22.png
27,Drax,MCU,150.0,50,22.5.png
28,Loky,MCU,150.0,50,26.png
30,Hela,MCU,150.0,50,27.png
31,Nick Fury,MCU,150.0,50,hero_nickfury01.png
32,Fenix,X-MEN,150.0,50,tumblr_ps9ba9Peg51vadkcl_540.png
33,Spylocke,X-MEN,150.0,50,tumblr_pdkfmqvjrg1w7t6tto1_400.png
34,Spylocke,X-MEN,150.0,50,hero_psylocke01_S01.png
35,Wolverine,X-MEN,150.0,50,QXXAfn7ls_FQ826pdMlS6QGgCR2e+B4jN5QwZVwLQT4=.png
36,Magneto,X-MEN,150.0,50,43.png
37,Ciclope,X-MEN,150.0,50,38.png
38,Storm,X-MEN,150.0,50,42.png
39,Rouge,X-MEN,150.0,50,MaUirON3APcCWy0oDVO+oVZPOw9fn0O+hH7zspbyr6k=.png
40,Quicksilver,X-MEN,150.0,50,qs.png
56,Profesor X,X-MEN,150.0,50,eegh8jN1+clwIwAvdWx8Abg8Z0qaPbHW1ww+WTdzO+o=.png
68,Namor,King In Black,150.0,50,hero_namor01_S01.png
41,Deadpool,X-MEN,150.0,50,tumblr_pdkfjna99z1w7t6tto1_400.png
42,Cable,X-MEN,150.0,50,hero_cable01_S01.png
43,Emma Frost,X-MEN,150.0,50,hero_emmafrost01_S02.png
44,Gambito,X-MEN,150.0,50,hero_gambit01.png
45,Mr Fantastico,4 FANTASTICOS,150.0,50,hero_misterfantastic01.png
46,Doom,4 FANTASTICOS,150.0,50,sv_doctordoom01.png
47,Mujer Invisible,4 FANTASTICOS,150.0,50,hero_invisiblewoman01.png
48,Antorcha Humana,4 FANTASTICOS,150.0,50,hero_humantorch01.png
49,La Mole,4 FANTASTICOS,150.0,50,hero_thing01.png
50,Silver Surfer,4 FANTASTICOS,150.0,50,hero_silversurfer01.png
51,Encantadora,THOR,150.0,50,sv_enchantress01.png
52,Medusa,INHUMANOS,150.0,50,hero_medusa01_S01.png
53,Luna Snow,MFF,150.0,50,hero_lunasnow01_S01.png
54,Luna Snow,MFF,150.0,50,hero_lunasnow01_S02.png
55,Medusa,INHUMANOS,150.0,50,hero_medusa01_S01.png
67,Ultron,AVENGERS,150.0,50,hero_giantman01_S02.png
57,Spider-Gwen,King in Black,150.0,50,Ha7cezgRZdI_78184stcantBxTesiWW6Uuy9ppOPVRg=.png
58,Moonstone,DARK AVENGERS,150.0,50,mGUzM+Sc4poM0SU64x2U_Q==.png
59,Dormamu,DR STRANGE,150.0,50,XVS_z9UanNjUVvriKmcNXIHjER3xO9HDjTp0_f7K44Q=.png
60,Molecule Man,4 FANTASTICOS,150.0,50,Sx2N3UASZKofM+DGYJJqR4F281bAOMFc8q8F3XNBptQ=.png
61,Iron-Man,SUPERIOR IRON-MAN,150.0,50,tlgYXLpTrdej7M2GSM3W_P7KuZ3hCxWpJWCYET9uiDA=.png
62,Doom 2099,DOOM 2099,150.0,50,09uqB79K52x0tLz7kGNf2xMAwpP73ViqIvjkQ_5monU=.png
63,Sentry,DARK AVENGERS,150.0,50,XIqNl_l5I3cx_wJhSxbTGw==.png
64,Odin,THOR,150.0,50,qtoOqli1u+1Q4GZmDBokew==.png
65,Thor Heraldo Trueno,THOR,150.0,50,bOeL1j+PRCMzLsfpR7RyNA==.png
66,Fenix,CLASSIC,150.0,50,_UrotvGLA2Rc2uCZ1tdOLvwQCCgegzMCMRQ4Dtsy0kA=.png
69,Knull,King In Black,150.0,50,RNOgZ3Q3CHAeZ_X0iIG5Ng==.png
