package main;

import (
	"fmt";"math"
);
var T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41, T42, T43, T44, T45, T46, T47, T48, T49, T50, T51, T52, T53, T54, T55, T56, T57, T58, T59, T60, T61, T62, T63, T64, T65, T66, T67, T68, T69, T70, T71, T72, T73, T74, T75, T76, T77, T78, T79, T80, T81, T82, T83, T84, T85, T86, T87, T88, T89, T90, T91, T92, T93, T94, T95, T96, T97, T98, T99, T100, T101, T102, T103, T104, T105, T106, T107 float64;
var P, H float64;
var stack[30101999] float64;
var heap[30101999] float64;

func printString(){
	T1 = P+1;
	T2 = stack[int(T1)];
	L1:
	T3 = heap[int(T2)];
	if T3==-1 { goto L0; }
	fmt.Printf("%c", int(T3));
	T2 = T2+1;
	goto L1;
	L0:
	return;
}

func elevateNumber(){
	T10 = 1;
	L2:
	T8 = P+1;
	T9 = stack[int(T8)];
	T11 = P+2;
	T12 = stack[int(T11)];
	if T12<=0 { goto L3; }
	T10 = T10*T9;
	T12 = T12-1;
	stack[int(T11)] = T12;
	if T12!=0 { goto L2; }
	L3:
	T13 = P;
	stack[int(T13)] = T10;
	return;
}

func IgualdadString(){
	T92 = 0;
	T93 = 0;
	T89 = P+1;
	T90 = stack[int(T89)];
	T89 = T89+1;
	T91 = stack[int(T89)];
	L62:
	T94 = heap[int(T90)];
	if T94==-1 { goto L61; }
	L61:
	T95 = heap[int(T91)];
	if T95==-1 { goto L57; }
	if T94==T95 { goto L58; }
	goto L59;
	L58:
	T93 = 1;
	goto L60;
	L59:
	T93 = 0;
	T92 = T92-1;
	L60:
	T90 = T90+1;
	T91 = T91+1;
	goto L62;
	L57:
	if T95==T94 { goto L64; }
	T93 = 0;
	L64:
	if T92==0 { goto L63; }
	T93 = 0;
	L63:
	T98 = P;
	stack[int(T98)] = T93;
	return;
}

func main(){
	T0 = H;
	heap[int(H)] = 80;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 98;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 100;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 120;
	H = H+1;
	heap[int(H)] = 112;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 115;
	H = H+1;
	heap[int(H)] = 105;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 115;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 65;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 195;
	H = H+1;
	heap[int(H)] = 173;
	H = H+1;
	heap[int(H)] = 116;
	H = H+1;
	heap[int(H)] = 109;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 116;
	H = H+1;
	heap[int(H)] = 105;
	H = H+1;
	heap[int(H)] = 99;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 115;
	H = H+1;
	heap[int(H)] = -1;
	H = H+1;
	T4 = P;
	T4 = T4+1;
	stack[int(T4)] = T0;
	printString();
	T5 = stack[int(P)];
	fmt.Printf("%c", int(10));
	T6 = 33+33;
	T7 = 69-T6;
	T14 = P;
	T14 = T14+1;
	stack[int(T14)] = 25;
	T15 = P;
	T15 = T15+2;
	stack[int(T15)] = T7;
	elevateNumber();
	T16 = stack[int(P)];
	T17 = 0-T16;
	T18 = T17+22;
	T19 = 32+32;
	T20 = T18-T19;
	T21 = 0-48;
	T22 = T21+48;
	T23 = P;
	T23 = T23+1;
	stack[int(T23)] = 33;
	T24 = P;
	T24 = T24+2;
	stack[int(T24)] = T22;
	elevateNumber();
	T25 = stack[int(P)];
	T26 = T20-T25;
	fmt.Printf("%d", int(T26));
	fmt.Printf("%c", int(10));
	T27 = 0-93.555;
	T28 = T27+92.12;
	T29 = T28-81.33;
	T30 = T29+19;
	T31 = T30+26;
	T32 = T31-68;
	T33 = 0-7;
	T34 = 79+11;
	if T34!=0 { goto L4; }
	fmt.Printf("%c", int(77));
	fmt.Printf("%c", int(97));
	fmt.Printf("%c", int(116));
	fmt.Printf("%c", int(104));
	fmt.Printf("%c", int(69));
	fmt.Printf("%c", int(114));
	fmt.Printf("%c", int(114));
	fmt.Printf("%c", int(111));
	fmt.Printf("%c", int(114));
	T35 = 0;
	goto L5;
	L4:
	T35 = T33/T34;
	L5:
	if 86!=0 { goto L6; }
	fmt.Printf("%c", int(77));
	fmt.Printf("%c", int(97));
	fmt.Printf("%c", int(116));
	fmt.Printf("%c", int(104));
	fmt.Printf("%c", int(69));
	fmt.Printf("%c", int(114));
	fmt.Printf("%c", int(114));
	fmt.Printf("%c", int(111));
	fmt.Printf("%c", int(114));
	T36 = 0;
	goto L7;
	L6:
	T36 = T35/86;
	L7:
	T37 = T32+T36;
	fmt.Printf("%f", T37);
	fmt.Printf("%c", int(10));
	T38 = 8+67;
	T39 = T38+74;
	T40 = 0-86;
	T41 = T40+22;
	T42 = T41+T41;
	T43 = P;
	T43 = T43+1;
	stack[int(T43)] = 1.0;
	T44 = P;
	T44 = T44+2;
	stack[int(T44)] = T42;
	elevateNumber();
	T45 = stack[int(P)];
	T46 = T39-T45;
	T47 = P;
	T47 = T47+1;
	stack[int(T47)] = 5;
	T48 = P;
	T48 = T48+2;
	stack[int(T48)] = 6;
	elevateNumber();
	T49 = stack[int(P)];
	T50 = T46-T49;
	fmt.Printf("%f", T50);
	fmt.Printf("%c", int(10));
	T51 = math.Mod(51,49);
	T52 = 9.9+90.1;
	T53 = T51*T52;
	fmt.Printf("%f", T53);
	fmt.Printf("%c", int(10));
	T54 = 9*3;
	T55 = 46+95;
	T56 = math.Mod(85,T55);
	T57 = T54*T56;
	T58 = 0+T57;
	fmt.Printf("%d", int(T58));
	fmt.Printf("%c", int(10));
	T59 = H;
	heap[int(H)] = 80;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 98;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 100;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 120;
	H = H+1;
	heap[int(H)] = 112;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 115;
	H = H+1;
	heap[int(H)] = 105;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 115;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 66;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 108;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 115;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 121;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 76;
	H = H+1;
	heap[int(H)] = 195;
	H = H+1;
	heap[int(H)] = 179;
	H = H+1;
	heap[int(H)] = 103;
	H = H+1;
	heap[int(H)] = 105;
	H = H+1;
	heap[int(H)] = 99;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 115;
	H = H+1;
	heap[int(H)] = -1;
	H = H+1;
	T60 = P;
	T60 = T60+1;
	stack[int(T60)] = T59;
	printString();
	T61 = stack[int(P)];
	fmt.Printf("%c", int(10));
	if 56>=48 { goto L9; }
	if 68>=12 { goto L10; }
	goto L9;
	L10:
	if 62==96 { goto L9; }
	fmt.Printf("%c", int(116));
	fmt.Printf("%c", int(114));
	fmt.Printf("%c", int(117));
	fmt.Printf("%c", int(101));
	goto L12;
	L9:
	fmt.Printf("%c", int(102));
	fmt.Printf("%c", int(97));
	fmt.Printf("%c", int(108));
	fmt.Printf("%c", int(115));
	fmt.Printf("%c", int(101));
	L12:
	fmt.Printf("%c", int(10));
	if 21.0==20.5 { goto L15; }
	goto L16;
	L16:
	if 95>=94 { goto L15; }
	goto L14;
	L15:
	if 19>=39 { goto L17; }
	if 83<=96 { goto L13; }
	goto L17;
	L17:
	if 35<97 { goto L13; }
	goto L14;
	L13:
	fmt.Printf("%c", int(116));
	fmt.Printf("%c", int(114));
	fmt.Printf("%c", int(117));
	fmt.Printf("%c", int(101));
	goto L19;
	L14:
	fmt.Printf("%c", int(102));
	fmt.Printf("%c", int(97));
	fmt.Printf("%c", int(108));
	fmt.Printf("%c", int(115));
	fmt.Printf("%c", int(101));
	L19:
	fmt.Printf("%c", int(10));
	if 68==33 { goto L24; }
	goto L25;
	L25:
	if 2>=95 { goto L23; }
	if 17==37 { goto L24; }
	goto L23;
	L24:
	if 63<=9 { goto L20; }
	goto L23;
	L23:
	if 12<=42 { goto L20; }
	goto L22;
	L22:
	if 25==1 { goto L20; }
	goto L21;
	L20:
	fmt.Printf("%c", int(116));
	fmt.Printf("%c", int(114));
	fmt.Printf("%c", int(117));
	fmt.Printf("%c", int(101));
	goto L27;
	L21:
	fmt.Printf("%c", int(102));
	fmt.Printf("%c", int(97));
	fmt.Printf("%c", int(108));
	fmt.Printf("%c", int(115));
	fmt.Printf("%c", int(101));
	L27:
	fmt.Printf("%c", int(10));
	T62 = H;
	heap[int(H)] = 80;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 98;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 100;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 120;
	H = H+1;
	heap[int(H)] = 112;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 115;
	H = H+1;
	heap[int(H)] = 105;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 115;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 65;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 195;
	H = H+1;
	heap[int(H)] = 173;
	H = H+1;
	heap[int(H)] = 116;
	H = H+1;
	heap[int(H)] = 109;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 116;
	H = H+1;
	heap[int(H)] = 105;
	H = H+1;
	heap[int(H)] = 99;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 115;
	H = H+1;
	heap[int(H)] = 44;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 66;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 108;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 115;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 121;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 76;
	H = H+1;
	heap[int(H)] = 195;
	H = H+1;
	heap[int(H)] = 179;
	H = H+1;
	heap[int(H)] = 103;
	H = H+1;
	heap[int(H)] = 105;
	H = H+1;
	heap[int(H)] = 99;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 115;
	H = H+1;
	heap[int(H)] = -1;
	H = H+1;
	T63 = P;
	T63 = T63+1;
	stack[int(T63)] = T62;
	printString();
	T64 = stack[int(P)];
	fmt.Printf("%c", int(10));
	goto L32;
	goto L33;
	L32:
	T65 = 1;
	goto L35;
	goto L34;
	L33:
	T65 = 0;
	L34:
	goto L35;
	goto L36;
	L35:
	T66 = 1;
	goto L37;
	L36:
	T66 = 0;
	L37:
	if T65!=T66 { goto L44; }
	goto L39;
	goto L38;
	L38:
	T67 = 1;
	goto L42;
	goto L40;
	L39:
	T67 = 0;
	L40:
	goto L42;
	goto L41;
	L41:
	T68 = 1;
	goto L43;
	L42:
	T68 = 0;
	L43:
	if T67!=T68 { goto L28; }
	goto L44;
	goto L30;
	goto L30;//para q no de clavos goolang
	L30:
	goto L44;
	goto L45;
	L44:
	T69 = 1;
	goto L48;
	goto L46;
	L45:
	T69 = 0;
	L46:
	goto L48;
	goto L47;
	L47:
	T70 = 1;
	goto L49;
	L48:
	T70 = 0;
	L49:
	if T69==T70 { goto L28; }
	goto L29;
	L28:
	T71 = H;
	heap[int(H)] = 78;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 116;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 99;
	H = H+1;
	heap[int(H)] = 195;
	H = H+1;
	heap[int(H)] = 161;
	H = H+1;
	heap[int(H)] = -1;
	H = H+1;
	T72 = P;
	T72 = T72+1;
	stack[int(T72)] = T71;
	printString();
	T73 = stack[int(P)];
	fmt.Printf("%c", int(10));
	goto L50;
	L29:
	T74 = H;
	heap[int(H)] = 69;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 116;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 99;
	H = H+1;
	heap[int(H)] = 195;
	H = H+1;
	heap[int(H)] = 161;
	H = H+1;
	heap[int(H)] = -1;
	H = H+1;
	T75 = P;
	T75 = T75+1;
	stack[int(T75)] = T74;
	printString();
	T76 = stack[int(P)];
	fmt.Printf("%c", int(10));
	L50:
	T77 = 1+1;
	T78 = 1+1;
	if 2!=0 { goto L54; }
	fmt.Printf("%c", int(77));
	fmt.Printf("%c", int(97));
	fmt.Printf("%c", int(116));
	fmt.Printf("%c", int(104));
	fmt.Printf("%c", int(69));
	fmt.Printf("%c", int(114));
	fmt.Printf("%c", int(114));
	fmt.Printf("%c", int(111));
	fmt.Printf("%c", int(114));
	T79 = 0;
	goto L55;
	L54:
	T79 = T78/2;
	L55:
	T80 = T77-T79;
	if 1!=T80 { goto L52; }
	if 20.5==20.5 { goto L51; }
	goto L52;
	L51:
	T81 = H;
	heap[int(H)] = 69;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 116;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 99;
	H = H+1;
	heap[int(H)] = 195;
	H = H+1;
	heap[int(H)] = 161;
	H = H+1;
	heap[int(H)] = -1;
	H = H+1;
	T82 = P;
	T82 = T82+1;
	stack[int(T82)] = T81;
	printString();
	T83 = stack[int(P)];
	fmt.Printf("%c", int(10));
	goto L56;
	L52:
	T84 = H;
	heap[int(H)] = 78;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 116;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 99;
	H = H+1;
	heap[int(H)] = 195;
	H = H+1;
	heap[int(H)] = 161;
	H = H+1;
	heap[int(H)] = -1;
	H = H+1;
	T85 = P;
	T85 = T85+1;
	stack[int(T85)] = T84;
	printString();
	T86 = stack[int(P)];
	fmt.Printf("%c", int(10));
	L56:
	T87 = H;
	heap[int(H)] = 72;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 108;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = -1;
	H = H+1;
	T88 = H;
	heap[int(H)] = 77;
	H = H+1;
	heap[int(H)] = 117;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 100;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = -1;
	H = H+1;
	T99 = P;
	T99 = T99+1;
	stack[int(T99)] = T87;
	T100 = P;
	T100 = T100+2;
	stack[int(T100)] = T88;
	IgualdadString();
	T101 = stack[int(P)];
	if T101==1 { goto L67; }
	goto L68;
	L67:
	T102 = H;
	heap[int(H)] = 78;
	H = H+1;
	heap[int(H)] = 111;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 101;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 116;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 99;
	H = H+1;
	heap[int(H)] = 195;
	H = H+1;
	heap[int(H)] = 161;
	H = H+1;
	heap[int(H)] = -1;
	H = H+1;
	T103 = P;
	T103 = T103+1;
	stack[int(T103)] = T102;
	printString();
	T104 = stack[int(P)];
	fmt.Printf("%c", int(10));
	goto L69;
	L68:
	T105 = H;
	heap[int(H)] = 69;
	H = H+1;
	heap[int(H)] = 110;
	H = H+1;
	heap[int(H)] = 116;
	H = H+1;
	heap[int(H)] = 114;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 32;
	H = H+1;
	heap[int(H)] = 97;
	H = H+1;
	heap[int(H)] = 99;
	H = H+1;
	heap[int(H)] = 195;
	H = H+1;
	heap[int(H)] = 161;
	H = H+1;
	heap[int(H)] = -1;
	H = H+1;
	T106 = P;
	T106 = T106+1;
	stack[int(T106)] = T105;
	printString();
	T107 = stack[int(P)];
	fmt.Printf("%c", int(10));
	L69:
}

